//RESTORE JOB 'ME',MSGLEVEL=(1,1),NOTIFY=HERC01,CLASS=A,
//            MSGCLASS=A,USER=HERC01,PASSWORD=CUL8TR
//********************************************************************
//*
//*  THIS JOB COPIES THE MAP3270 CORE SOFTWARE FROM A TAPE.
//*
//*  THE SOFTWARE RESIDES IN 11 DATASETS.  BY DEFAULT, THE DATASETS
//*  ARE PREFIXED WITH 'HERC01.MAP3270' ON VOLSER PUB002.
//*
//*    .PANEL CONTAINS THE SOURCE CODE FOR THE PANEL. EDITED MANUALLY
//*           AND USED AS INPUT TO THE PANEL COMPILER - MAP3270.
//*    .PANEL5 CONTAINS THE SOURCE CODE FOR THE PANEL. EDITED MANUALLY
//*           AND USED AS INPUT TO THE PANEL COMPILER - MAP32705.
//*    .MAP   CONTAINS THE BAL CODE GENERATED BY MAP3270 FOR
//*           THE PANEL DEFINITION
//*    .ASM   CONTAINS BAL DATA DEFINITIONS FOR PANELS FROM MAP3270.
//*    .COB   CONTAINS COBOL DATA DEFINITIONS FOR PANELS FROM MAP3270.
//*    .PLI   CONTAINS PL/I DATA DEFINITIONS FOR PANELS FROM MAP3270.
//*    .MACLIB  CONTAINS MACROS FOR MAP3270.
//*    .LOADLIB CONTAINS THE EXECUTABLE CODE.
//*    .SOURCE CONTAINS ALL THE SOURCE CODE FOR THE COMPILER AND
//*            DEMO PROGRAMS.
//*    .SOURCE5 CONTAINS MODEL 5 SPECIFIC CODE FOR MODEL 5 COMPILER
//*    .CNTL   CONTAIN ALL RELATED JCL
//*
//********************************************************************
//*
//*  DELETE BACKUPS AND RENAME CURRENT DATASETS TO BACKUP
//*
//STEP01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE 'HERC01.MAP3270.OLD.ASM'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.CNTL'    NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.COB'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.MACLIB'  NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.MAP'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.PANEL'   NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.PANEL5'  NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.PLI'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.SOURCE'  NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.SOURCE5' NONVSAM PURGE
 DELETE 'HERC01.MAP3270.OLD.LOADLIB' NONVSAM PURGE
 SET LASTCC=0
 SET MAXCC=0
 ALTER HERC01.MAP3270.ASM -
       NEWNAME(HERC01.MAP3270.OLD.ASM)
 ALTER HERC01.MAP3270.CNTL -
       NEWNAME(HERC01.MAP3270.OLD.CNTL)
 ALTER HERC01.MAP3270.COB -
       NEWNAME(HERC01.MAP3270.OLD.COB)
 ALTER HERC01.MAP3270.MACLIB -
       NEWNAME(HERC01.MAP3270.OLD.MACLIB)
 ALTER HERC01.MAP3270.MAP -
       NEWNAME(HERC01.MAP3270.OLD.MAP)
 ALTER HERC01.MAP3270.PANEL -
       NEWNAME(HERC01.MAP3270.OLD.PANEL)
 ALTER HERC01.MAP3270.PANEL5 -
       NEWNAME(HERC01.MAP3270.OLD.PANEL5)
 ALTER HERC01.MAP3270.PLI -
       NEWNAME(HERC01.MAP3270.OLD.PLI)
 ALTER HERC01.MAP3270.SOURCE -
       NEWNAME(HERC01.MAP3270.OLD.SOURCE)
 ALTER HERC01.MAP3270.SOURCE5 -
       NEWNAME(HERC01.MAP3270.OLD.SOURCE5)
 ALTER HERC01.MAP3270.LOADLIB -
       NEWNAME(HERC01.MAP3270.OLD.LOADLIB)
 SET LASTCC=0
 SET MAXCC=0
//********************************************************************
//*
//*  ALLOC THE NEW MAP3270 DATASETS
//*
//********************************************************************
//STEP02  EXEC PGM=IEFBR14
//DD02     DD DSN=HERC01.MAP3270.ASM,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(6,6,6)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//DD03     DD DSN=HERC01.MAP3270.COB,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(8,8,8)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//DD04     DD DSN=HERC01.MAP3270.MAP,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(14,14,14)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//DD05     DD DSN=HERC01.MAP3270.PANEL,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(4,4,4)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//DD06     DD DSN=HERC01.MAP3270.PLI,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(10,10,10)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400,DSORG=PO)
//DD07     DD DSN=HERC01.MAP3270.MACLIB,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(11,11,11)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//DD08     DD DSN=HERC01.MAP3270.SOURCE,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(22,22,22)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400,DSORG=PO)
//DD09     DD DSN=HERC01.MAP3270.CNTL,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(4,4,4)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//DDLOAD   DD DSN=HERC01.MAP3270.LOADLIB,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(24,24,24)),
//         DCB=(RECFM=U,BLKSIZE=19069,DSORG=PO)
//DD10     DD DSN=HERC01.MAP3270.PANEL5,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(4,4,4)),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=2640,DSORG=PO)
//DD11     DD DSN=HERC01.MAP3270.SOURCE5,DISP=(NEW,CATLG,DELETE),
//         UNIT=DISK,VOL=SER=PUB002,
//         SPACE=(TRK,(2,2,2)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400,DSORG=PO)
//*
//STEP03  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO2,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(2,SL)
//DDASM    DD DSN=HERC01.MAP3270.ASM,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDASM
//*
//STEP04  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO3,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(3,SL)
//DDCOB    DD DSN=HERC01.MAP3270.COB,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDCOB
//*
//STEP05  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO4,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(4,SL)
//DDMACLIB DD DSN=HERC01.MAP3270.MACLIB,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDMACLIB
//*
//STEP06  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO5,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(5,SL)
//DDMAP    DD DSN=HERC01.MAP3270.MAP,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDMAP
//*
//STEP07  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO6,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(6,SL)
//DDPANEL  DD DSN=HERC01.MAP3270.PANEL,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDPANEL
//*
//STEP08  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO7,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(7,SL)
//DDPLI    DD DSN=HERC01.MAP3270.PLI,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDPLI
//*
//STEP09  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO8,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(8,SL)
//DDLOAD   DD DSN=HERC01.MAP3270.SOURCE,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDLOAD
//*
//STEP10  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTRO9,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(9,SL)
//DDLOAD   DD DSN=HERC01.MAP3270.LOADLIB,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDLOAD
//*
//STEP11  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTR10,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(10,SL)
//DDCNTL   DD DSN=HERC01.MAP3270.CNTL,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDCNTL
//*
//STEP12  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTR11,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(11,SL)
//DDPANEL  DD DSN=HERC01.MAP3270.SOURCE5,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDPANEL
//*
//STEP13  EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//TAPE     DD DSN=DISTR12,DISP=(OLD,KEEP),
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),
//         LABEL=(12,SL)
//DDLOAD   DD DSN=HERC01.MAP3270.PANEL5,DISP=SHR
//SYSIN    DD *
 COPY INDD=TAPE,OUTDD=DDLOAD
//*
